*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	font-family: sans-serif;
}


html
{
	scroll-behavior: smooth;
}



header nav ul
{
  list-style: none;
}

header nav ul li
{
	display: inline;
	/*padding: 10px 5px;*/
	margin: 0 5px;
	
}

header nav ul li:first-child
{
	margin-left: 0;
}

header nav ul li a
{
	text-decoration: none;
	cursor: pointer;
	color: inherit;
	background: #fff;
	padding: 5px 10px;
	border-radius: 50px;
}

header nav ul li a:hover
{
	background: #2c3e50;
	color: #fff;
}

header
{
 top:0;
 left: 0;
 width: 100%;
 position: absolute;
 z-index: 10;
 display: flex;
 justify-content:space-between;
 padding: 35px 100px 0;
 align-items: center;


}

header h2
{
 text-transform: uppercase;
}


@media(max-width: 1000px)
{
	header
	{
	   padding: 20px 50px;
	}
}

@media(max-width: 1000px)
{
	header
	{
	  flex-direction: column;
	}

	header h2
	{
		margin-bottom: 15px;
	}
    
    header nav ul li
    {
    	padding: 0 7px;
    }



}


/* Banner Area */

section 
{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}

@media(max-width: 1000px)
{
	section
	{
		padding: 100px 50px;
	}
}

@media(max-width: 600px)
{
	section
	{
		padding: 125px 30px;
	}
}

section p
{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

.banner-area 
{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color:#fff;
	text-align: center;
} 

 .banner-area .banner-img
{
	/*background: url(../images/background.png);*/
	background: #2193b0;  
background: -webkit-linear-gradient(to bottom, #6dd5ed, #2193b0);  
background: linear-gradient(to bottom, #6dd5ed, #2193b0); 

	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
}

 .banner-area .banner-img : after
 {
 	content: '';
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.8;

 }

 .banner-area h1
 {
 	margin-bottom: 15px;
 	font-size: 65px;
 }

 .banner-area h3
 {
 	margin-bottom: 40px;
 	font-size: 25px;
 }
 .banner-area a.banner-btn
 {
 	padding: 15px 35px;
 	background:#fff;
 	border-radius: 50px;
 	text-decoration: none;
 	opacity: 0.8;
 }


 @media (max-width: 800px)
 {
 	.banner-area
 	{
 		min-height: 600px;
 	}

 	.banner-area h1
 	{
 		font-size: 35px;
 	}

 	.banner-area h3
 	{
 		font-size: 20px;
 	}
 	.banner-area a.banner-btn
 	{
 		padding: 15px 40px;
 	}
 	
 }


 /* About Area */

.about-area
{
	background:#bdc3c7;
}
 .about-content
 {
 	width: 100%;
 	display: flex;
 	flex-wrap: wrap;
 	justify-content: center;

 }

 .about-content .abt
 {
 	padding: 20px;
 	height: 290px;
 	background-clip: content-box;
 	background-size: cover;
 	background-position: center;
 }

 .about-left
 {
 	flex-basis: 40%;
 	background-image: url(../images/background.png);
 	border-radius: 25px;
 }
 .about-right
 {
 	flex-basis: 60%;
 }

 .about-area p
 {
 	max-width: 800px;
 	margin-bottom: 25px;
 	line-height: 1.5;
 	text-align: left;
 	padding-left: 0;
 }

 .section-title
 {
  	text-transform: uppercase;
  	font-size: 50px;
  	margin-bottom: 5%;
 }

  .about-right h2
  {
  	margin-bottom: 3%;
  }

  .about-btn
  {
  	padding: 15px 35px;
  	background: #fff;
  	border-radius: 50px;
  	text-transform: uppercase;
  	color: #333;
  }

    a.about-btn
   {
   	text-decoration: none;
   }


   @media(max-width: 1000px)
   {
   	.about-left,.about-right
   	{
   		flex-basis: 100%;
   	}
   	.about-content .abt{
   		padding: 8px;
   	}
   }

   /*Service Area*/


   ul.service-content
   {
   	width: 100%;
   	display: flex;
   	flex-wrap: wrap;
   	justify-content: center;
   	list-style-type: none;
   }

   .service-content li
   {
   	flex-basis: 33%;
   	padding: 0 30px;
   	text-align: center;
   }

   .service-content li i
   {
   	font-size: 50px;
   	margin-bottom: 35px;
   }

   .service-content li h4
   {
   	font-size: 20px;
   	margin-bottom: 15px;
   }
   .service-content li p
   {
   	margin: 0;
   }

   @media(max-width: 1000px)
   {
     .service-content li
     {
     	flex-basis: 100%;
     	margin-bottom: 65px;
     }

   }
   /*.service-area .service-content 
   {
   	width: 100%;
   	display: flex;
   	flex-wrap: wrap;
   	justify-content: center;
   	
   }

   .services
   {
   	padding: 0px 30px;
   	flex-basis: 33%;
   	text-align: center;
   }

   .services i
   {
   	font-size: 50px;
   	margin-bottom: 25px;
   	color: #f22f22;
   }

   .services h4
   {
   	font-size: 20px;
   	margin-bottom: 15px;
   }

   .services p
   {
   	margin: 0;
   }*/

 /*  @media(max-width: 1000px)
   {
   	.service-content .service
   	{
   		flex-basis: 100%;
   		margin-bottom: 35px;
   	} 
   }*/


   /*Contact Area */

   .contact-area{
   	background: #83a4d4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   }

   ul.contact-content
   {
   	 width: 100%;
   	 display: flex;
   	 flex-wrap: wrap;
   	 justify-content: center;
   	 list-style-type: none;
   }

   .contact-content li
   {
   	padding: 0 30px;
   	flex-basis: 33%;
   	text-align: center;
   }

   .contact-content li i
   {
   	 font-size: 50px;
   	 color: #f22f22;
   	 margin-bottom: 25px;

   }

   .contact-content li p
   {
   	margin: 0;
   }


   @media(max-width: 1000px)
   {
      .contact-content li
      {
      	flex-basis: 100%;
      	margin-bottom: 65px;
      }

      .contact-content li:last-child
      {
      	margin-bottom: 0;
      }

      .contact-content li p
      {
      	padding: 0;
      }
   }

   footer
   {
   	display: flex;
   	flex-direction: column;
   	align-items: center;
   	color: #fff;
   	background-color: #000;
   	padding: 60px;
   }
   
